# MoviesDatabase

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moviesdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesdatabase/: AppClass.kt  AppModule.kt  MainActivity.kt  ThriveApp.kt  ThriveAppState.kt  ThriveNavHost.kt
app/src/main/java/com/moviesdatabase/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/moviesdatabase/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/common/navigation/: NavGraphRouts.kt  NavigationModel.kt  ThriveNavigationDestination.kt
common/src/main/java/com/common/network/: ApiEndpoints.kt  ApiFactoryV2.kt  ApiRequestParamKeys.kt  ApiResult.kt  AuthInformation.kt  AuthTokenHelper.kt  AuthType.kt  BaseApiClientV2.kt  BaseResponse.kt  ErrorResponse.kt  NetworkParseError.kt  NetworkUtils.kt
common/src/main/java/com/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/common/utils/: AnimationShimmerLoading.kt  CommonEvents.kt  Dimens.kt  MultiDevicePreview.kt  SafeGsonConverterFactory.kt  Utils.kt  UtilsExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/data/common/: Utils.kt
data/src/main/java/com/data/datasource/api/response/: DummyClass.kt
data/src/main/java/com/data/datasource/api/service/: DummyClass.kt
data/src/main/java/com/data/datasource/database/: DummyClass.kt
data/src/main/java/com/data/mapper/: MovieMapper.kt
data/src/main/java/com/data/model/: DummyClass.kt  SearchMoviesInput.kt  SearchMoviesResponse.kt
data/src/main/java/com/data/movies/datasource/: LocalMoviesDataSource.kt  MoviesDataSource.kt  RemoteMoviesDataSource.kt
data/src/main/java/com/data/movies/repositories/: MoviesRepositoryImp.kt
data/src/main/java/com/data/repository/: DummyClass.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/model/: Media.kt
domain/src/main/java/com/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/domain/repository/: DummyClass.kt
domain/src/main/java/com/domain/usecase/: DummyClass.kt  SearchMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/presentation/: DetailScreen.kt  HomeScreen.kt  SearchMoviesViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ar/: strings.xml
